# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure('2') do |config|
  config.vm.box = 'ubuntu/xenial64'

  config.vm.box_check_update = false

  config.vm.host_name = 'lc2019'

  config.vm.network 'forwarded_port', guest: 22,   host: 2170, id: 'ssh', auto_correct: true


  config.vm.provider 'virtualbox' do |vb|
    vb.gui = true
    vb.name = 'lc2019'
    vb.memory = 2048
    vb.cpus = 2
    vb.customize ['modifyvm', :id, '--vram', '256']
    vb.customize ['modifyvm', :id, '--accelerate2dvideo', 'off']
    vb.customize ['modifyvm', :id, '--accelerate3d', 'on']
    vb.customize ['modifyvm', :id, '--clipboard', 'bidirectional']
    vb.customize ['modifyvm', :id, '--natdnshostresolver1', 'on']
    vb.customize ['modifyvm', :id, '--natdnsproxy1', 'on']
    # vb.customize ['setextradata', :id, 'GUI/HiDPI/UnscaledOutput', '1']
  end

  # Copy private key to VM for Git and other tools
  #config.vm.provision 'file', source: "#{ENV['HOME']}/.ssh/id_rsa", destination: '~/.ssh/id_rsa'

  config.vm.provision 'shell', inline: <<-SHELL
    cd /vagrant
    make install-docker-linux-ubuntu
    make install-stack-linux
    # installing misc stuff
    sudo apt install make
  SHELL
end
